# +---------------+ #
#  LOAD MATERIALS  #
# +---------------+ #

/gate/geometry/setMaterialDatabase       ./GateMaterials.db


# +-----------------+ #
# |  P H A N T O M  | #
# +-----------------+ #


# +-------------------------+ #
# |  E L E C T R O N I C S  | #
# +-------------------------+ #


/control/alias      readout_depth       4
/control/alias      energy_resolution   0.2
/control/alias      time_resolution   0.09 ns


# +----------------------------+ #
# |  V I S U A L I Z A T I O N | #
# +----------------------------+ #

#   cylindrical PET
/control/alias      cylinder_color      blue
/control/alias      cylinder_lw         2

#   r-sector
/control/alias      rSector_color       yellow
/control/alias      rSector_visibility  1

#   block
/control/alias      block_color         red
/control/alias      block_visibility    1

#   crystal
/control/alias      crystal_color      green  
/control/alias      crystal_visibility  1

#   crystal_region
/control/alias      crystal_region_color       cyan  
/control/alias      crystal_region_visibility  1

